<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Monopólio LaPumia</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-32x32.png" rel="icon">
  <link href="assets/img/apple-touch-lapumia-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS Files -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: ZenBlog
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
  * Author: BootstrapMade.com
  * License: https:///bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1><img src="assets/img/logo-lapumia.png" alt=""> Monopólio LaPumia</img></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Blog</a></li>
          <li><a href="single-post.html">Single Post</a></li>
          <li class="dropdown"><a href="category.html"><span>Categories</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="search-result.html">Search Result</a></li>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>

          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="position-relative">
        <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
        <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
        <a href="#" class="mx-2"><span class="bi-instagram"></span></a>

        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <span class="icon bi-search"></span>
            <input type="text" placeholder="Search" class="form-control">
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Hero Slider Section ======= -->
    <section id="hero-slider" class="hero-slider">
      <div class="container-md" data-aos="fade-in">
        <div class="row">
          <div class="col-12">
            <div class="swiper sliderFeaturedPosts">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/slide/fear-slide.jpeg');">
                    <div class="img-bg-inner">
                      <h2>‘Fear The Walking Dead’: 8ª e ÚLTIMA temporada ganha data de estreia no Brasil; Confira!</h2>
                      <p>Através do site oficial oficial, a AMC Brasil confirmou que a 8ª e última temporada de ‘Fear The Walking Dead’ vai chegar às telinhas brasileiras na próxima segunda-feira, 15 de maio, às 23h (horário de Brasília)</p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/slide/fuga-das-galinhas-slide.jpeg');">
                    <div class="img-bg-inner">
                      <h2>"A Fuga das Galinhas 2" ganha primeiro teaser</h2>
                      <p>A Netflix divulgou nesta quinta-feira (15) a primeira prévia de "A Fuga das Galinhas: A Ameaça dos Nuggets". A produção é a sequência da animação em stop motion lançada em 2000.</p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/slide/heart-slide.jpeg');">
                    <div class="img-bg-inner">
                      <h2>‘Heart of Stone’: Gal Gadot nas primeiras fotos e cenas do suspense de espionagem</h2>
                      <p>‘Heart of Stone‘, vindouro filme de espionagem da Netflix, teve suas primeiras cenas e imagens reveladas. Gal Gadot (‘Mulher-Maravilha’) estrela a produção como uma agente secreta, e a Netflix planeja iniciar uma franquia original nos mesmos moldes de ‘007‘ e ‘Missão: Impossível‘.

</p>
                    </div>
                  </a>
                </div>

                <div class="swiper-slide">
                  <a href="single-post.html" class="img-bg d-flex align-items-end" style="background-image: url('assets/img/slide/sr.armas-slide.jpeg');">
                    <div class="img-bg-inner">
                      <h2>O Senhor das Armas 2 é confirmado com Nicolas Cage e Bill Skarsgård</h2>
                      <p>O longa O Senhor das Armas, sucesso dos anos 2000, teve uma sequência confirmada com oo retorno de Nicolas Cage e a adição de Bill Skarsgård (It - A Coisa, John Wick 4: Baba Yaga). As informações são do Deadline.</p>
                    </div>
                  </a>
                </div>
              </div>
              <div class="custom-swiper-button-next">
                <span class="bi-chevron-right"></span>
              </div>
              <div class="custom-swiper-button-prev">
                <span class="bi-chevron-left"></span>
              </div>

              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Hero Slider Section -->

    <!-- ======= Post Grid Section ======= -->
    <section id="posts" class="posts">
      <div class="container" data-aos="fade-up">
        <div class="row g-5">
          <div class="col-lg-4">
            <div class="post-entry-1 lg">
              <a href="single-post.html"><img src="assets/img/apresentacao/twd-post.jpeg" alt="" class="img-fluid"></a>
              <div class="post-meta"><span class="date">Universo T.W.D</span> <span class="mx-1">&bullet;</span> <span>18 Jun 23</span></div>
              <h2><a href="single-post.html">The Walking Dead: Dead City / Negan e Maggie se unem em novo derivado</a></h2>
              <p class="mb-4 d-block">Novo derivado de TWD estrelado por Lauren Cohan e Jeffrey Dean Morgan. Maggie e Negan chegam a Nova York para tentar resgatar o filho da ex-líder de Hilltop. No caminho eles precisam enfrentar hordas de zumbies e humanos.</p>

              <div class="d-flex align-items-center author">
                <div class="photo"><img src="assets/img/perfil/amc-perfil.jpeg" alt="" class="img-fluid"></div>
                <div class="name">
                  <h3 class="m-0 p-0">AMC +</h3>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-8">
            <div class="row g-5">
              <div class="col-lg-4 border-start custom-border">
                <div class="post-entry-1">
                  <a href="single-post.html"><img src="assets/img/apresentacao/missao-post.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Missão Impossível</span> <span class="mx-1">&bullet;</span> <span>18 maio 23</span></div>
                  <h2><a href="single-post.html">'Missão Impossível - Acerto de Contas' finalmente vai explorar o passado de Ethan Hunt</a></h2>
                </div>
                <div class="post-entry-1">
                  <a href="single-post.html"><img src="assets/img/apresentacao/laços-post.jpeg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Laços Maternos</span> <span class="mx-1">&bullet;</span> <span>15 Jun 23</span></div>
                  <h2><a href="single-post.html">Laços Maternos | Conheça o novo dramalhão mexicano da Netflix</a></h2>
                </div>
         <!--       <div class="post-entry-1">
                  <a href="single-post.html"><img src="assets/img/post-landscape-7.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Design</span> <span class="mx-1">&bullet;</span> <span>Mar 15th '22</span></div>
                  <h2><a href="single-post.html">Why Craigslist Tampa Is One of The Most Interesting Places On the Web?</a></h2>
                </div>-->
              </div> 
              <div class="col-lg-4 border-start custom-border">
                <div class="post-entry-1">
                  <a href="single-post.html"><img src="assets/img/apresentacao/jogos-vorases-post.jpeg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">   Jogos Vorases </span> <span class="mx-1">&bullet;</span> <span>28 abr 22</span></div>
                  <h2><a href="single-post.html"> Jogos Vorases | A cantiga dos Pássaros e das Serpentes estreia em 2023</a></h2>
                </div>
                <div class="post-entry-1">
                  <a href="single-post.html"><img src="assets/img/apresentacao/black-mirror-post.jpeg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Black Mirror</span> <span class="mx-1">&bullet;</span> <span>16 Jun 23</span></div>
                  <h2><a href="single-post.html">O mumdo acabou de ficar um pouco mais Black Mirror... A 6° Temporada já está disponível</a></h2>
                </div>
             <!--   <div class="post-entry-1">
                  <a href="single-post.html"><img src="assets/img/post-landscape-8.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Travel</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <h2><a href="single-post.html">5 Great Startup Tips for Female Founders</a></h2>
                </div> -->
              </div>

              <!-- Trending Section -->
              <div class="col-lg-4">

                <div class="trending">
                  <h3>Trending</h3>
                  <ul class="trending-post">
                    <li>
                      <a href="single-post.html">
                        <span class="number">1</span>
                        <h3>Você Sabia que Black Mirror foi gravado em SP ?</h3>
                        <span class="author">_videocamp</span>
                      </a>
                    </li>
                    <li>
                      <a href="single-post.html">
                        <span class="number">2</span>
                        <h3>Chis Hemsworth quer deixar o papel de Thor antes que o público se canse do personagem</h3>
                        <span class="author">@instacinefilos</span>
                      </a>
                    </li>
                    <li>
                      <a href="single-post.html">
                        <span class="number">3</span>
                        <h3> Eles estão de volta! Janson Statham, Syvester Stallone, 50 Cent e Megan Fox estão em MERCENÁRIOS4</h3>
                        <span class="author">imagemfilmes</span>
                      </a>
                    </li>
                    <li>
                  <!--    <a href="single-post.html">
                        <span class="number">4</span>
                        <h3>9 Half-up/half-down Hairstyles for Long and Medium Hair</h3>
                        <span class="author">Cameron Williamson</span>
                      </a>
                    </li> -->
                <!--    <li>
                      <a href="single-post.html">
                        <span class="number">5</span>
                        <h3>Life Insurance And Pregnancy: A Working Mom’s Guide</h3>
                        <span class="author">Jenny Wilson</span>
                      </a>
                    </li> -->
                  </ul>
                </div>

              </div> <!-- End Trending Section -->
            </div>
          </div>

        </div> <!-- End .row -->
      </div>
    </section> <!-- End Post Grid Section -->

    <!-- ======= Culture Category Section ======= -->
    <section class="category-section">
      <div class="container" data-aos="fade-up">

        <div class="section-header d-flex justify-content-between align-items-center mb-5">
          <h2>Educação / Computação</h2>
          <div><a href="category.html" class="more">Saiba Mais</a></div>
        </div>

        <div class="row">
          <div class="col-md-9">

            <div class="d-lg-flex post-entry-2">
              <a href="single-post.html" class="me-4 thumbnail mb-4 mb-lg-0 d-inline-block">
                <img src="assets/img/educacao/dilema-post.jpeg" alt="" class="img-fluid">
              </a>
              <div>
                <div class="post-meta"><span class="date">Educação/Computação</span> <span class="mx-1">&bullet;</span> <span>23 Set 20</span></div>
                <h3><a href="single-post.html">'O Dilema das Redes': por que assistir o documentário da Netflix</a></h3>
                <p>Lançado em 2020, o documentário reúne ex-funcionários e executivos de empresas como Google,Facebook, Twitter para falar sobre os perigos causados pelas redes sociais</p>
                <div class="d-flex align-items-center author">
                  <div class="photo"><img src="assets/img/educacao/netflix-perfil.png" alt="" class="img-fluid"></div>
                  <div class="name">
                    <h3 class="m-0 p-0">Netflix</h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-4">
                <div class="post-entry-1 border-bottom">
                  <a href="single-post.html"><img src="assets/img/educacao/coded-post.jpeg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Educação/Computação</span> <span class="mx-1">&bullet;</span> <span>10 Abril 21</span></div>
                  <h2 class="mb-2"><a href="single-post.html">Com didatismo, "CODED BIAS" é um "O Dilema das Redes" sobre falhas das IAs</a></h2>
                  <span class="author mb-3 d-block">Bruna Souza Cruz </span>
                  <p class="mb-4 d-block">A experiência pessoal e profissional de Joy Buolamwini, é o fio condutor de toda a narrativa. Ela ficou conhecida após provar que sistemas de reconhecimento não são precisos ao reconhecer pessoas negras,  principalmente mulheres</p>
                </div>

              <!--  <div class="post-entry-1">
                  <div class="post-meta"><span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <h2 class="mb-2"><a href="single-post.html">5 Great Startup Tips for Female Founders</a></h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                </div> -->
              </div>
              <div class="col-lg-8">
                <div class="post-entry-1">
                  <a href="single-post.html"><img src="assets/img/educacao/privacidade-post.jpeg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>26 Jul 19</span></div>
                  <h2 class="mb-2"><a href="single-post.html">Privacidade Hackeada: Filme da Netflix traz reflexão sobre privacidade online</a></h2>
                  <span class="author mb-3 d-block">Nathan Vieira</span>
                  <p class="mb-4 d-block">O documentário não poderia vir em tempo mas adequado, no ano em que o Facebook está sendo multado em US$5 bilhões justamente por causada privacidade de seus usuários, que foi quebrda pela Cambridge  Analiytca</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="post-entry-1 border-bottom">
              <div class="post-meta"><span class="date">Educação/Computação</span> <span class="mx-1">&bullet;</span> <span>24 junh 15</span></div>
              <h2 class="mb-2"><a href="single-post.html">Mr.Robot - Drama - 4 Tempordas </a></h2>
              <span class="author mb-3 d-block">Prime Video</span>
            </div>

            <div class="post-entry-1 border-bottom">
              <div class="post-meta"><span class="date">Educação/ Computação</span> <span class="mx-1">&bullet;</span> <span>21 out 16</span></div>
              <h2 class="mb-2"><a href="single-post.html">NOSEDIVE - Black Mirror: Temporada 3, Episódio 1</a></h2>
              <span class="author mb-3 d-block">Netflix</span>
            </div>

            <div class="post-entry-1 border-bottom">
              <div class="post-meta"><span class="date">Educação/Computação</span> <span class="mx-1">&bullet;</span> <span>1 nov 13</span></div>
              <h2 class="mb-2"><a href="single-post.html">Jobs - Drama - 2h 9m: Em 1976, Steve Jobs e seu amigo Stive Wozniak iniciaram a revolução da informática</a></h2>
              <span class="author mb-3 d-block">AMC</span>
            </div>

            <div class="post-entry-1 border-bottom">
              <div class="post-meta"><span class="date">Educação/Computação</span> <span class="mx-1">&bullet;</span> <span>2 Dez 10</span></div>
              <h2 class="mb-2"><a href="single-post.html">A Rede Social: Em outubro de 2003, Mark Zuckerberg começa a trabalhar em um novo conceito que seria uma rede social global</a></h2>
              <span class="author mb-3 d-block">Netflix</span>
            </div>

            <div class="post-entry-1 border-bottom">
              <div class="post-meta"><span class="date">Educação/Computação</span> <span class="mx-1">&bullet;</span> <span>10 nov 16</span></div>
              <h2 class="mb-2"><a href="single-post.html">Snowden - Drama - 2h14m: Após trabalhar na Segurança Nacional Snowden decide entregar documentos secretos dos Estados Unidos</a></h2>
              <span class="author mb-3 d-block">Star+</span>
            </div>

          <!--  <div class="post-entry-1 border-bottom">
              <div class="post-meta"><span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
              <h2 class="mb-2"><a href="single-post.html">10 Life-Changing Hacks Every Working Mom Should Know</a></h2>
              <span class="author mb-3 d-block">Jenny Wilson</span>
            </div> -->
          </div>
        </div>
      </div>
    </section><!-- End Culture Category Section -->

    <!-- ======= Business Category Section ======= -->
    <section class="category-section">
      <div class="container" data-aos="fade-up">

        <div class="section-header d-flex justify-content-between align-items-center mb-5">
          <h2>Comédia</h2>
          <div><a href="category.html" class="more">Saiba Mais</a></div>
        </div>

        <div class="row">
          <div class="col-md-9 order-md-2">

            <div class="d-lg-flex post-entry-2">
              <a href="single-post.html" class="me-4 thumbnail d-inline-block mb-4 mb-lg-0">
                <img src="assets/img/comedia/que-horas-post.jpeg" alt="" class="img-fluid">
              </a>
              <div>
                <div class="post-meta"><span class="date">Comédia</span> <span class="mx-1">&bullet;</span> <span>19 Jun 23</span></div>
                <h3><a href="single-post.html">"Que Horas Eu Te Pego ?" finalmente ganha data de estreia no Brasil</a></h3>
                <p>Ela acredita ter encontrado a solução para seus problemas financeiros quando um casal rico oferece um carro para uma garota "namorar" o filho introvertido de 19 anos, Percy</p>
                <div class="d-flex align-items-center author">
                  <div class="photo"><img src="assets/img/person-4.jpg" alt="" class="img-fluid"></div>
                  <div class="name">
                    <h3 class="m-0 p-0">Wade Warren</h3>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-4">
                <div class="post-entry-1 border-bottom">
                  <a href="single-post.html"><img src="assets/img/comedia/pacote-post.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Comédia</span> <span class="mx-1">&bullet;</span> <span>10 ago 18</span></div>
                  <h2 class="mb-2"><a href="single-post.html">O Pacote </a></h2>
                  <span class="author mb-3 d-block">Interfilmes</span>
                  <p class="mb-4 d-block">Quando cinco amigos adolescentes resolvem fazer um acampamento de primavera, um infeliz acidente desencadeia uma corrida contra o tempo na tentativa de salvar o bem mais precioso de um dos integrantes da turma.</p>
                </div>

              <!--  <div class="post-entry-1">
                  <div class="post-meta"><span class="date">Business</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <h2 class="mb-2"><a href="single-post.html">5 Great Startup Tips for Female Founders</a></h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                </div> -->
              </div>
              <div class="col-lg-8">
                <div class="post-entry-1">
                  <a href="single-post.html"><img src="assets/img/comedia/broad-post.jpeg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Comédia</span> <span class="mx-1">&bullet;</span> <span></span>19 jun 23</div>
                  <h2 class="mb-2"><a href="single-post.html">Broad City – A Cidade das Minas</a></h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                  <p class="mb-4 d-block">As melhores amigas Abbi e Ilana tentam sobreviver seus conturbados 20 anos em Nova York. Para Ilana, a vida é uma constante festa, mas para Abbi as coisas nunca saem como planejado. Juntas, elas suportam o que a cidade lhes dá.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="post-entry-1 border-bottom">
              <div class="post-meta"><span class="date">Série</span> <span class="mx-1">&bullet;</span> <span>24 out 17</span></div>
              <h2 class="mb-2"><a href="single-post.html">The End of The F***ing World</a></h2>
              <span class="author mb-3 d-block">Netflix</span>
            </div>

            <div class="post-entry-1 border-bottom">
              <div class="post-meta"><span class="date">Filme</span> <span class="mx-1">&bullet;</span> <span></span></div>
              <h2 class="mb-2"><a href="single-post.html">Todos Eles Não Podem Morrer 1°</a></h2>
              <span class="author mb-3 d-block">Somente Nos Cinemas</span>
            </div>

            <div class="post-entry-1 border-bottom">
              <div class="post-meta"><span class="date">Filme</span> <span class="mx-1">&bullet;</span> <span>7 out 05</span></div>
              <h2 class="mb-2"><a href="single-post.html">A Hora do Rango</a></h2>
              <span class="author mb-3 d-block">Prime Video</span>
            </div>

            <div class="post-entry-1 border-bottom">
              <div class="post-meta"><span class="date">Série</span> <span class="mx-1">&bullet;</span> <span>9 set 18</span></div>
              <h2 class="mb-2"><a href="single-post.html">KIIDING - com Jim Carrey</a></h2>
              <span class="author mb-3 d-block">Showtime</span>
            </div>

            <div class="post-entry-1 border-bottom">
              <div class="post-meta"><span class="date">Filme</span> <span class="mx-1">&bullet;</span> <span>8 Set 16</span></div>
              <h2 class="mb-2"><a href="single-post.html">Cães de Guerra</a></h2>
              <span class="author mb-3 d-block">HBO MAX</span>
            </div>

           <!-- <div class="post-entry-1 border-bottom">
              <div class="post-meta"><span class="date">Business</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
              <h2 class="mb-2"><a href="single-post.html">10 Life-Changing Hacks Every Working Mom Should Know</a></h2>
              <span class="author mb-3 d-block">Jenny Wilson</span>
            </div> -->
          </div>
        </div>
      </div>
    </section><!-- End Business Category Section -->

    <!-- ======= Lifestyle Category Section ======= -->
    <section class="category-section">
      <div class="container" data-aos="fade-up">

        <div class="section-header d-flex justify-content-between align-items-center mb-5">
          <h2>Terror Psicológico</h2>
          <div><a href="category.html" class="more">Saiba Mais</a></div>
        </div>

        <div class="row g-5">
          <div class="col-lg-4">
            <div class="post-entry-1 lg">
              <a href="single-post.html"><img src="assets/img/terror/hannibal-post.jpg" alt="" class="img-fluid"></a>
              <div class="post-meta"><span class="date">Terror Psicológico</span> <span class="mx-1">&bullet;</span> <span>23 Fev 01</span></div>
              <h2><a href="single-post.html">Hannibal</a></h2>
              <p class="mb-4 d-block">Sete anos se passaram desde que Dr. Hannibal Lecter escapou da prisão. O brilhante mas perigosíssimo psiquiatra agora está solto pela Europa. </p>

              <div class="d-flex align-items-center author">
                <div class="photo"><img src="assets/img/person-7.jpg" alt="" class="img-fluid"></div>
                <div class="name">
                  <h3 class="m-0 p-0">Esther Howard</h3>
                </div>
              </div>
            </div>

          <!--  <div class="post-entry-1 border-bottom">
              <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
              <h2 class="mb-2"><a href="single-post.html">The Best Homemade Masks for Face (keep the Pimples Away)</a></h2>
              <span class="author mb-3 d-block">Jenny Wilson</span>
            </div> -->

           <!-- <div class="post-entry-1">
              <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
              <h2 class="mb-2"><a href="single-post.html">10 Life-Changing Hacks Every Working Mom Should Know</a></h2>
              <span class="author mb-3 d-block">Jenny Wilson</span>
            </div> -->

          </div>

          <div class="col-lg-8">
            <div class="row g-5">
              <div class="col-lg-4 border-start custom-border">
                <div class="post-entry-1">
                  <a href="single-post.html"><img src="assets/img/terror/corra-post.jpeg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Terror Psicológico</span> <span class="mx-1">&bullet;</span> <span>18 maio 17</span></div>
                  <h2><a href="single-post.html">'Corra!': Aclamado terror de Jordan Peele estreia na Netflix!</a></h2>
                </div>
                <div class="post-entry-1">
                  <a href="single-post.html"><img src="assets/img/terror/garota-post.jpeg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Terror Psicológico</span> <span class="mx-1">&bullet;</span> <span>8 Ago 18</span></div>
                  <h2><a href="single-post.html">GAROTA DE FORA: Conheça a série tailandesa que está fazendo sucesso</a></h2>
                </div>
          <!--      <div class="post-entry-1">
                  <a href="single-post.html"><img src="assets/img/terror/them-post.jpeg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Terror Psicológico</span> <span class="mx-1">&bullet;</span> <span>18 Jun 21</span></div>
                  <h2><a href="single-post.html">'Them': quando o horror passa dos limites </a></h2>
                </div> -->
              </div>
              <div class="col-lg-4 border-start custom-border">
                <div class="post-entry-1">
                  <a href="single-post.html"><img src="assets/img/terror/them-post.jpeg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Terror Psicológico</span> <span class="mx-1">&bullet;</span> <span>18 jun 21</span></div>
                  <h2><a href="single-post.html">'Them': quando o horror passa dos limites</a></h2>
                </div>
                <div class="post-entry-1">
                  <a href="single-post.html"><img src="assets/img/terror/miss-post.jpeg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Terror Psicológico</span> <span class="mx-1">&bullet;</span> <span>7 nov 13</span></div>
                  <h2><a href="single-post.html">A dinâmica da família incestuosa a partir do filme 'Miss Violence'</a></h2>
                </div>
               <!-- <div class="post-entry-1">
                  <a href="single-post.html"><img src="assets/img/post-landscape-1.jpg" alt="" class="img-fluid"></a>
                  <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <h2><a href="single-post.html">5 Great Startup Tips for Female Founders</a></h2>
                </div> -->
              </div>
              <div class="col-lg-4">

                <div class="post-entry-1 border-bottom">
                  <div class="post-meta"><span class="date">Filme</span> <span class="mx-1">&bullet;</span> <span>25 mar 23</span></div>
                  <h2 class="mb-2"><a href="single-post.html">Origem - Inteligente e Aterrorizante</a></h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                </div>

                <div class="post-entry-1 border-bottom">
                  <div class="post-meta"><span class="date">Filme</span> <span class="mx-1">&bullet;</span> <span>18 mai 23</span></div>
                  <h2 class="mb-2"><a href="single-post.html">Fiéis: Conheça o filme que acabou de chegar na Netflix</a></h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                </div>

                <div class="post-entry-1 border-bottom">
                  <div class="post-meta"><span class="date">Filme</span> <span class="mx-1">&bullet;</span> <span>22 junho 20</span></div>
                  <h2 class="mb-2"><a href="single-post.html">O CHALÉ - Suspense Psicológico na pegada de 'Hereditário'</a></h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                </div>

                  <!--<div class="post-entry-1 border-bottom">
                  <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <h2 class="mb-2"><a href="single-post.html">Life Insurance And Pregnancy: A Working Mom’s Guide</a></h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                </div> -->

               <!-- <div class="post-entry-1 border-bottom">
                  <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <h2 class="mb-2"><a href="single-post.html">The Best Homemade Masks for Face (keep the Pimples Away)</a></h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                </div> -->

             <!--   <div class="post-entry-1 border-bottom">
                  <div class="post-meta"><span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span></div>
                  <h2 class="mb-2"><a href="single-post.html">10 Life-Changing Hacks Every Working Mom Should Know</a></h2>
                  <span class="author mb-3 d-block">Jenny Wilson</span>
                </div> -->

              </div>
            </div>
          </div>

        </div> <!-- End .row -->
      </div>
    </section><!-- End Lifestyle Category Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content">
      <div class="container">

        <div class="row g-5">
          <div class="col-lg-4">
            <h3 class="footer-heading">Nosso Contato</h3>
            <p>Olá, meu nome e Kelry e minha amiga se chama Raissa, fomos as criadoras desse site. Se gostou do nosso trabalho e quer saber mais informações, nossas redes sociais estão logo abaixo. </p>
            <p><a href="about.html" class="footer-link-more">Saiba Mais </a></p>
          </div>
          <div class="col-6 col-lg-2">
            <h3 class="footer-heading">Navigation</h3>
            <ul class="footer-links list-unstyled">
              <li><a href="index.html"><i class="bi bi-chevron-right"></i> Home</a></li>
              <li><a href="index.html"><i class="bi bi-chevron-right"></i> Blog</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Categorias</a></li>
              <li><a href="single-post.html"><i class="bi bi-chevron-right"></i> Post Único</a></li>
              <li><a href="about.html"><i class="bi bi-chevron-right"></i> Sobre Nós</a></li>
              <li><a href="contact.html"><i class="bi bi-chevron-right"></i> Contato</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-2">
            <h3 class="footer-heading">Categorias</h3>
            <ul class="footer-links list-unstyled">
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Ação</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Comedia</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Terror</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Terror Psicológico</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Filmes Eróticos</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Fantasia</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i> Documentários</a></li>
              <li><a href="category.html"><i class="bi bi-chevron-right"></i>Ver Completo</a></li>

            </ul>
          </div>

          <div class="col-lg-4">
            <h3 class="footer-heading">Posts Recentes</h3>

            <ul class="footer-links footer-blog-entry list-unstyled">
              <li>
                <a href="single-post.html" class="d-flex align-items-center">
                  <img src="assets/img/apresentacao/twd-post.jpeg" alt="" class="img-fluid mark">
                  <div>
                    <div class="post-meta d-block"><span class="date">T.W.D</span> <span class="mx-1">&bullet;</span> <span> 18 Jun 23 </span></div>
                    <span>T.W.D Dead City 1° Temporada </span>
                  </div>
                </a>
              </li>

              <li>
                <a href="single-post.html" class="d-flex align-items-center">
                  <img src="assets/img/educacao/dilema-post.jpeg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Educação</span> <span class="mx-1">&bullet;</span> <span>18 Jun 23</span></div>
                    <span>O Dilema das Redes</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="single-post.html" class="d-flex align-items-center">
                  <img src="assets/img/comedia/que-horas-post.jpeg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Comédia</span> <span class="mx-1">&bullet;</span> <span>19 Jun 23</span></div>
                    <span>Que Horas Eu Te Pego ?</span>
                  </div>
                </a>
              </li>

              <li>
                <a href="single-post.html" class="d-flex align-items-center">
                  <img src="assets/img/terror/corra-post.jpeg" alt="" class="img-fluid me-3">
                  <div>
                    <div class="post-meta d-block"><span class="date">Terror Psicológico</span> <span class="mx-1">&bullet;</span> <span>18 Jun 23</span></div>
                    <span>Corra!</span></span>
                  </div>
                </a>
              </li>

            </ul>

          </div>
        </div>
      </div>
    </div>

    <div class="footer-legal">
      <div class="container">

        <div class="row justify-content-between">
          <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
            <div class="copyright">
              © Copyright <strong><span>ZenBlog</span></strong>. Turma Informática 2
            </div>

            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
              Pensado e Desenvolvido por<a href="https://bootstrapmade.com/">Kelry e Raissa</a>
            </div>

          </div>

          <div class="col-md-6">
            <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>

          </div>

        </div>

      </div>
    </div>

  </footer>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
